<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website Performance Optimization">
    <meta name="author" content="Darren Ware">
    <title>Darren's: Portfolio</title>
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet"> loaded with webfont loader asynchronously-->
    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      body {
        margin: 0; font-size: 14px; font-weight: 400;
      }

      body,
      button,
      input,
      select,
      textarea {
        font-family: "Open Sans", sans-serif; color: #333;
      }

      /*a {
       color: #12C;
      }

      a:visited {
        color: #61C;
      }

      a:focus {
        outline: thin dotted;
      }

      a:hover,
      a:active {
        color: #c00; outline: 0;
      }*/
      img {
        border: 0; max-width: 100%;
      }

      body {
        background: rgb(246, 246, 246);
      }

      header,
      footer,
      .container {
        max-width: 70em; margin: 0 auto;
      }

      .left
      {
        width: 70%;
        float: left;
      }
      .right
      {
        width: 30%;
        float: right;
      }
      .featured
      {
        height: 400px;
        padding: 5px 0;
    border-bottom: 1px solid rgb(234, 234, 234);
      }
      .featured img{
        height: 100%;
        min-width: 100%;
      }
      .featured .left
      {
        width: 65%;
        height: 100%;
      }
      .featured .right
      {
        width: 35%;
        height: 100%;
      }
      .featured .right .left
      {
        width: 100%;
      }
      .featured .right .right
      {
        width: 100%;
      }
      .featured .right .left
      {
        height: 50%;
      }
      .featured .right .right
      {
        height: 50%;
      }
      .item{
        padding: 5px 0;
        border-top: 1px solid rgb(234, 234, 234);
      }
      .item-left img{
        min-width: 100%;
        min-height: 100%;
      }
      .item-left
      {
        width: 30%;
        float: left;
      }
      .item-right
      {
        width: 70%;
        float: right;
        margin:0 -5px;
      }

      footer .right{
        text-align: right;
        margin-top: 25px;
      }
      .clearfix
      {
        clear: both;
      }
      .block-title
      {
        color:#3498db;
        font-size: 1.4em;
        font-weight: bold;padding:5px 0
      }
      .block{
        padding:0 5px;
      }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 768px) {
        .content .right
        {
          width: 100%;
        }
        .content .left{
          width: 100%;
        }
        .social-share {
            text-align: center;
        }
        .social-share .left
        {
          width: 100%;
        }
        .social-share .right
        {
          width: 100%;
          text-align: center;
          margin-top: 0;
        }
        .featured{
          height: auto;
        }
        .featured .left
        {
          width: 100%;
          height: 300px;
        }
        .featured .right
        {
          width: 100%;
        }
        .featured .right .left
        {
          width: 50%;
          height: 150px;
        }
        .featured .right .right
        {
          width: 50%;
          height: 150px;
        }
      }
.logo{

  float: left;
}
.logo img{
  width: 60px;
}
.menu{

}
.search{
  float: right;
  color: #fff;
  font-size: 40px;

}
    </style>
  </head>

  <body>
    <div class="header">
    <header> <!-- added data uri images -->
      <div class="block">
        <div class="logo"><img src="img/logo.png" /></div>
        <div class="menu"></div>
        <div class="search"><i class="fa fa-search"></i></div>
      </div>
    </header>
    <div class="clearfix"></div>
    </div>
    <div class="container">
      <div class="content">
        <div class="left">
          <div class="block">
            <div class="featured">
            <div class="left">
              <img src="img/cam_be_like-large.jpg"/>
            </div>
            <div class="right">
              <div class="left"><img src="img/cam_be_like-large.jpg"/></div>
              <div class="right"><img src="img/cam_be_like-large.jpg"/></div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="block-title">Tin Mới</div>
          <div class="item"> <!-- using data uri for images -->
            <div class="item-left"><img src="img/cam_be_like-large.jpg"/>
            </div>
            <div class="item-right">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="item"> <!-- using data uri for images -->
            <div class="item-left"><img src="img/cam_be_like-large.jpg"/>
            </div>
            <div class="item-right">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="item"> <!-- using data uri for images -->
            <div class="item-left"><img src="img/cam_be_like-large.jpg"/>
            </div>
            <div class="item-right">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </div>
          <div class="clearfix"></div>
          </div>

</div>

        </div>
        <div class="right">
          <div class="block">
            <div class="block-title">Xem Nhiều</div>
            <div class="item"><a href="">Build Your Own 2048!</a> </div>
            <div class="item"><a href="">Build Your Own 2048!</a> </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="footer">

    <footer class="social-share">
      <div class="block">
      <div class="left">
        <p><span>Liên hệ: 01669091806</span>

  <span>Email:
  <a href="mailto:rpthanhtam@gmail.com" class="email">rpthanhtam@gmail.com</a>
      <span>

  </span>
  </p>
  <p>Giấy phép số 74/GP-STTTT do Sở Thông tin và Truyền thông TP Hồ Chí Minh cấp ngày 16/11/2017</p>
          </div>
      <div class="right">
        <a href="https://www.facebook.com/tintech.vn"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UCG2NflZRgCWY2zJp7XJhTHw?disable_polymer=true"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <!-- <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
            <a href="https://plus.google.com/116363675295027294186?hl=vi"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      </div>
      <div class="clearfix"></div>
      </div>
      </div>
    </footer>

    <span id="crp-stats"></span>

    <noscript id="deferred-styles"> <!-- defer loading of style sheet -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/print-min.css" rel="stylesheet"> <!-- added media attribute -->
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById('deferred-styles');
        var replacement = document.createElement('div');
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script> // webfont loader script to load google fonts asynchronously
      WebFontConfig = {
        google: {
          families: ['Open Sans']
        }
      };
      (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
    <script async src="js/perfmatters-min.js"></script> <!-- moved script to bottom of page -->
    <script> //moved analytics scripts to bottom of page
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
